spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=planning_poker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2